<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, scale=1.0">

	<title>Fly Lux | Private Luxury Jets</title>

	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container">
			<div class="row">
			    
			    <div class="col-md-4 logo">
					<img src="img/logo.png">
				</div>

				<div class="col-md-5 col-md-offset-3">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="fleet.html">fleet</a></li>
						<li><a href="pricing.html">rates</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>

			</div>
		</div>
	</nav>

	<!-- Header -->
	<!-- <header> couldn't get the carousel to works
	</header> -->

	<!-- Section -->
	<section>
		<div class="container">
			<div class="rows">

			<div class="col-md-4 services">
				<img class="img-responsive" src="img/limo.jpg" alt="">
				<h3>Transportation</h3>
				<hr>
				<p>From our many locations in the world. We offer a luxry pickup from where you're at straight to the airport where your jet will be waiting. And that's not all, once you land there will be a car waiting to take you anywhere you desire.</p>
			</div>

			<div class="col-md-4 services">
				<img class="img-responsive" src="img/dom.jpg" alt="">
				<h3>Concierge</h3>
				<hr>
				<p>Our 24 hour concierge service makes a difference. From fresh squeezed orange juice there whe you'll be picked up to a ice cold bottle of champange ready at take off.
				Or simply just a nice flush pillow and a soft blanket on those long flights. Our services will leave you with an amazing experience.</p>
			</div>

			<div class="col-md-4 services">
				<img class="img-responsive" src="img/staff.jpg" alt="">
				<h3>Take Off</h3>
				<hr>
				<p>Once you step into the jet. You'll be greeted by your pilots and our friendly staff of flight attendants. From there if theres anything of need, just ask. Next thing you know its take off!</p>
			</div>

			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">

				<div class="col-md-2 col-md-offset-5">
					<a class="btn btn-default" id="ratesButton" href="pricing.html" role="button">See Our Rates Here</a>
				</div>

			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">

				<p>fly LUX 2016 All Rights Reserved &copy;</p>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-google"></i>
				<i class="fa fa-pinterest"></i>

			</div>
		</div>
	</footer>

	<!-- Jquery Scripts -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="js/script.js"></script>

</body>

</html>